<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
	<script src="text.js"></script>
	<style>
	body {
		margin:0px;
		background-color:black;
	}
	.theText {
		width:40%;
		margin:auto;
		margin-top:40px;
		padding: 10px;
		color:cornsilk;
		font-family: Verdana;
		font-size:1em;

	}
	.title {
		font-family: Verdana;
		font-size: 1.7em;
		color:coral;
		padding: 2px;
		margin-bottom:0px;
	}
	.stats {
		font-family: Verdana;
		font-size: 1em;
		color:tan;
		width:40%;
		margin:auto;
		padding:10px;
	}
	.combos {
		color:lightblue;
		font-family:Verdana;
		font-size:1.1em;
	}
	.btn {
		box-shadow: 0px 10px 14px -7px #276873;
		background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
		background-color:#599bb3;
		border-radius:8px;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Verdana;
		font-size:1em;
		padding:13px 32px;
		text-decoration:none;
		text-shadow:0px 1px 0px #3d768a;
		margin-top:20px;
		margin-right:20px;
		
	}
	.btn:hover {
		background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
		background-color:#408c99;
	}
	.btn:active {
		position:relative;
		top:1px;
	}
	</style>
</head>
<body>
	<div align="center">
		<h2 class="title">
			Poem Shuffler
		</h2>
		<p id="stats" class="combos"></p>
	</div>
	<p id="compars" style="display:none" class="stats"><i>For comparison:</i><br><br>Number of hairs of all humans: 10<sup>15</sup><br>Number of grains of sand on Earth: 10<sup>23</sup><br>Number of atoms in the universe: 10<sup>81</sup><br>Number of possible chess games ("Shannon Number"): 10<sup>120</sup></p>
	<div align="center">
		<button class="btn" onClick="poemSelect('byron1')">"The Destruction of Sennacherib"</button>
		<button class="btn" onClick="poemSelect('byron2')">"Darkness"</button>
		<button class="btn" onClick="poemSelect('byron3')">"Prometheus"</button>
	</div>
	<div align="center">
		<p id="theText" class="theText"></p>
	</div>
	
<script>
	var theP = document.getElementById('theText');
	var theS = document.getElementById('stats');
	var theC = document.getElementById('compars');
	
	function poemSelect(poem) {
		theP.innerHTML = "";
		boot(poem);
		theC.style.display = "block";
	};
	
</script>
</body>
</html>